{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "https://ar-vr-research-db.database.windows.net",
      "port": 1433,
      "askForPassword": true,
      "driver": "MySQL",
      "name": "ar-vr-research-db",
      "group": "1",
      "database": "hololens-events",
      "username": "m.m2000"
    },
    {
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true
      },
      "previewLimit": 50,
      "server": "ar-vr-research-db.database.windows.net",
      "port": 1433,
      "driver": "MSSQL",
      "name": "ar-vr-research-db",
      "database": "hololens-events",
      "username": "m.m2000",
      "password": "Mkl12iop.M"
    }
  ]
}
